apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: www-clipsfy-com
  namespace: default
spec:
  secretName: www-clipsfy-com-tls
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
  dnsNames:
    - www.clipsfy.com
    - clipsfy.com
