apiVersion: secrets-store.csi.x-k8s.io/v1
kind: SecretProviderClass
metadata:
  name: azure-kvname-user-msi
spec:
  provider: azure
  secretObjects:                                  # Define how Key Vault secrets are synced to Kubernetes secrets
    - secretName: kv-secrets                      # Name of the Kubernetes secret
      type: Opaque
      data:
        - key: mongo-connection-string            # Name to be used in the Kubernetes secret
          objectName: MONGO-CONNECTION-STRING     # Corresponds to the name in Key Vault
        - key: app-secret-key
          objectName: APP-SECRET-KEY
        - key: auth0-domain
          objectName: AUTH0-DOMAIN
        - key: auth0-client-secret
          objectName: AUTH0-CLIENT-SECRET
        - key: auth0-client-id
          objectName: AUTH0-CLIENT-ID
  parameters:
    usePodIdentity: "false"
    useVMManagedIdentity: "true"
    userAssignedIdentityID: "6dcab3b4-ef89-4820-80bb-3c73007570e3"
    keyvaultName: "kv-clipifyaks"
    objects:  |
      array:
        - |
          objectName: MONGO-CONNECTION-STRING
          objectType: secret              
          objectVersion: ""               
        - |
          objectName: APP-SECRET-KEY
          objectType: secret
          objectVersion: ""
        - |
          objectName: AUTH0-DOMAIN
          objectType: secret              
          objectVersion: ""               
        - |
          objectName: AUTH0-CLIENT-SECRET
          objectType: secret
          objectVersion: ""
        - |
          objectName: AUTH0-CLIENT-ID
          objectType: secret
          objectVersion: ""
    tenantId: "b7d7e9a7-eb2c-4de0-a460-f7cf1d5c2b12"
