apiVersion: secrets-store.csi.x-k8s.io/v1
kind: SecretProviderClass
metadata:
  name: azure-kvname
spec:
  provider: azure
  parameters:
    usePodIdentity: "true"
    keyvaultName: "kv-clipify"
    objects:  |
      array:
        - |
          objectName: MONGOCONNECTIONSTRING
          objectType: secret
          objectVersion: ""
        - |
          objectName: APPSECRETKEY
          objectType: secret
          objectVersion: ""
    tenantId: "b7d7e9a7-eb2c-4de0-a460-f7cf1d5c2b12"
